.banner-content h1 {
  padding-left: 20px;
}
.banner {
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}


.button {
  color: #f6c009;
}


// .clear-icon {
//   // position: absolute;
//   // top: 8px;
//   // right: 8px;
//   // width: 10px;
//   // cursor: pointer;
//   <!-- visibility: hidden; -->
// }


.main-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.cards {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  /* flex-grow: 1; */
  padding: 16px;
  border-radius: 8px;
  
}
.card {
  max-width: 300px;
  border-bottom: 10px;
  border-top: 10px;
  padding: 20px;
  border: solid #FFCC01 5px;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
 
}

.title {
  height: 40px;
  position: absolute;
  left: 166px;
  bottom: 18px;
}
#map {
  padding: 20px 20px 20px 0px;
  width: 100%;
  height: 100vh;
  width: 600px;
  object-fit: cover;
  position: sticky;
  top: 0;
  // box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}
// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   grid-gap: 16px;
//   /* flex-grow: 1; */
//   /* padding: 16px; */
// }
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
